# kube-learning

./: README.md
Images/: docker-compose.services.kafka.yml  docker-compose.services.only.yml
Images/AspnetcoreGrpcService/: AspnetcoreGrpcService.csproj  AspnetcoreGrpcService.sln  Dockerfile  Program.cs  Startup.cs
Images/AspnetcoreGrpcService/Properties/: launchSettings.json
Images/AspnetcoreGrpcService/Protos/: greet.proto
Images/AspnetcoreGrpcService/Services/: GreeterService.cs
Images/AspnetcoreService/: AspnetcoreService.csproj  AspnetcoreService.sln  Dockerfile  Program.cs  Startup.cs
Images/AspnetcoreService/Controllers/: HelloNetCoreController.cs
Images/AspnetcoreService/Properties/: launchSettings.json
Images/AspnetcoreService/Services/: GrpcHostedService.cs  KafkaHostedService.cs
step1/: aspnetcoreservice.yaml  step1.yaml
step2/: aspnetcoregrpcservice.yaml
